bitnami/influxdb/templates/relay/deployment.yaml (before)
{{- if eq .Values.architecture "high-availability" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.names.fullname" . }}-relay
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: relay
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.relay.replicaCount }}
  strategy:
    type: {{ .Values.relay.updateStrategy }}
    {{- if (eq "Recreate" .Values.relay.updateStrategy) }}
    rollingUpdate: null
    {{- end }}
  selector:
    matchLabels:
      {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: relay
  template:
    metadata:
      labels:
        {{- include "common.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: relay
    spec:
      {{- include "influxdb.imagePullSecrets" . | nindent 6 }}
      {{- if .Values.relay.affinity }}
      affinity: {{- include "common.tplvalues.render" (dict "value" .Values.relay.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.relay.podAffinityPreset "component" "relay" "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.relay.podAntiAffinityPreset "component" "relay" "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.relay.nodeAffinityPreset.type "key" .Values.relay.nodeAffinityPreset.key "values" .Values.relay.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.relay.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" (dict "value" .Values.relay.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.relay.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.relay.tolerations "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.relay.securityContext.enabled }}
      securityContext:
        fsGroup: {{ .Values.relay.securityContext.fsGroup }}
      {{- end }}
      containers:
        - name: relay
          image: {{ include "influxdb.relay.image" . }}
          imagePullPolicy: {{ .Values.relay.image.pullPolicy | quote }}
          {{- if .Values.relay.securityContext.enabled }}
          securityContext:
            runAsUser: {{ .Values.relay.securityContext.runAsUser }}
          {{- end }}
          command:
            - /influxdb-relay
          args:
            - -config
            - /conf/relay.toml
          ports:
            - name: http
              containerPort: {{ .Values.relay.containerPorts.http }}
              protocol: TCP
          {{- if .Values.relay.livenessProbe.enabled }}
          livenessProbe: {{- omit .Values.relay.livenessProbe "enabled" | toYaml | nindent 12 }}
            tcpSocket:
              port: http
          {{- else if .Values.relay.customLivenessProbe }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.relay.customLivenessProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.relay.readinessProbe.enabled }}
          readinessProbe: {{- omit .Values.relay.readinessProbe "enabled" | toYaml | nindent 12 }}
            tcpSocket:
              port: http
          {{- else if .Values.relay.customReadinessProbe }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.relay.customReadinessProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.relay.resources }}
          resources: {{- toYaml .Values.relay.resources | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: relay-config
              mountPath: /conf
          {{- if .Values.relay.extraVolumeMounts }}
            {{- include "common.tplvalues.render" (dict "value" .Values.relay.extraVolumeMounts "context" $) | nindent 12 }}
          {{- end }}
      volumes:
        - name: relay-config
          configMap:
            name: {{ include "influxdb.relay.configmapName" . }}
      {{- if .Values.relay.extraVolumes }}
        {{- include "common.tplvalues.render" (dict "value" .Values.relay.extraVolumes "context" $) | nindent 8 }}
      {{- end }}
{{- end }}

bitnami/influxdb/templates/relay/deployment.yaml (after)
{{- if eq .Values.architecture "high-availability" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.names.fullname" . }}-relay
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: relay
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.relay.replicaCount }}
  strategy:
    type: {{ .Values.relay.updateStrategy }}
    {{- if (eq "Recreate" .Values.relay.updateStrategy) }}
    rollingUpdate: null
    {{- end }}
  selector:
    matchLabels:
      {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: relay
  template:
    metadata:
      labels:
        {{- include "common.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: relay
    spec:
      {{- include "influxdb.imagePullSecrets" . | nindent 6 }}
      {{- if .Values.relay.affinity }}
      affinity: {{- include "common.tplvalues.render" (dict "value" .Values.relay.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.relay.podAffinityPreset "component" "relay" "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.relay.podAntiAffinityPreset "component" "relay" "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.relay.nodeAffinityPreset.type "key" .Values.relay.nodeAffinityPreset.key "values" .Values.relay.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.relay.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" (dict "value" .Values.relay.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.relay.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.relay.tolerations "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.relay.securityContext.enabled }}
      securityContext:
        fsGroup: {{ .Values.relay.securityContext.fsGroup }}
      {{- end }}
      containers:
        - name: relay
          image: {{ include "influxdb.relay.image" . }}
          imagePullPolicy: {{ .Values.relay.image.pullPolicy | quote }}
          {{- if .Values.relay.securityContext.enabled }}
          securityContext:
            runAsUser: {{ .Values.relay.securityContext.runAsUser }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 12 }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 12 }}
          {{- else }}
          command:
            - /influxdb-relay
          args:
            - -config
            - /conf/relay.toml
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.relay.containerPorts.http }}
              protocol: TCP
          {{- if not .Values.diagnosticMode.enabled }}
          {{- if .Values.relay.livenessProbe.enabled }}
          livenessProbe: {{- omit .Values.relay.livenessProbe "enabled" | toYaml | nindent 12 }}
            tcpSocket:
              port: http
          {{- else if .Values.relay.customLivenessProbe }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.relay.customLivenessProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.relay.readinessProbe.enabled }}
          readinessProbe: {{- omit .Values.relay.readinessProbe "enabled" | toYaml | nindent 12 }}
            tcpSocket:
              port: http
          {{- else if .Values.relay.customReadinessProbe }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.relay.customReadinessProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- end }}
          {{- if .Values.relay.resources }}
          resources: {{- toYaml .Values.relay.resources | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: relay-config
              mountPath: /conf
          {{- if .Values.relay.extraVolumeMounts }}
            {{- include "common.tplvalues.render" (dict "value" .Values.relay.extraVolumeMounts "context" $) | nindent 12 }}
          {{- end }}
      volumes:
        - name: relay-config
          configMap:
            name: {{ include "influxdb.relay.configmapName" . }}
      {{- if .Values.relay.extraVolumes }}
        {{- include "common.tplvalues.render" (dict "value" .Values.relay.extraVolumes "context" $) | nindent 8 }}
      {{- end }}
{{- end }}

bitnami/influxdb/templates/relay/deployment.yaml (diff)
@@ -56,15 +56,21 @@ spec:
           securityContext:
             runAsUser: {{ .Values.relay.securityContext.runAsUser }}
           {{- end }}
+          {{- if .Values.diagnosticMode.enabled }}
+          command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 12 }}
+          args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 12 }}
+          {{- else }}
           command:
             - /influxdb-relay
           args:
             - -config
             - /conf/relay.toml
+          {{- end }}
           ports:
             - name: http
               containerPort: {{ .Values.relay.containerPorts.http }}
               protocol: TCP
+          {{- if not .Values.diagnosticMode.enabled }}
           {{- if .Values.relay.livenessProbe.enabled }}
           livenessProbe: {{- omit .Values.relay.livenessProbe "enabled" | toYaml | nindent 12 }}
             tcpSocket:
@@ -78,6 +84,7 @@ spec:
               port: http
           {{- else if .Values.relay.customReadinessProbe }}
           readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.relay.customReadinessProbe "context" $) | nindent 12 }}
+          {{- end }}
           {{- end }}
           {{- if .Values.relay.resources }}
           resources: {{- toYaml .Values.relay.resources | nindent 12 }}
